import { AboutCompany } from "../../styled-components/AboutUs.styled";

export const AboutUs = () => {
  return (
    <>
      <AboutCompany>
        <div>
          <h2>О нас</h2>
          <h2>
            Наша цель — взаимовыгодное сотрудничество на основе долгосрочных
            контрактов.
            <br /> Мы представлены на рынке с 2006 года и не перестаем
            развиваться, совершенствовать качество своих услуг, оптимизировать
            затраты для снижения стоимости продукции.
          </h2>
        </div>
        <div>
          <img src="/img/detail-of-a-modern-natural-gas-processing-plant-PJU5R2F.jpg" />
          <div className="aboutDescription">
            <h5>
              Выполняем все работы по проектированию систем, закупке необходимых
              материалов, производству, установке, наладке, гарантийному и
              внегарантийному обслуживанию.
              <br /> Уникальный парк оборудования позволяет находить решения для
              любых производственных <br /> задач клиентов.
            </h5>
            <p>
              Также мы берем на себя все сложности, связанные с сертификацией
              нестандартного оборудования. В этом процессе принимают участие
              инженеры и юристы с многолетним
              <br /> опытом работы. Клиенты получают все нужные документы для
              того, чтобы использование <br /> оборудования было полностью
              законным.</p>
              
              <p>
              Выпускаемая нашей компанией продукция разрешена к
              приминению Ростехнадзором. <br /> На производстве внедрен жесткий
              менеджмент качества — по международному стандарту <br /> ГОСТ Р ИСО 9001.
            </p>
          </div>
        </div>
      </AboutCompany>
    </>
  );
};
